﻿<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <ComboBox x:Name="fromChoice" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="toChoice" HorizontalAlignment="Left" Margin="100,77,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fromTextBox" HorizontalAlignment="Left" Margin="40,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="toTextBox" HorizontalAlignment="Left" Margin="185,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="convert" Content="Convert" HorizontalAlignment="Left" Margin="120,197,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Window>
